# jwt-tokenizable-back

./: pom.xml
src/main/java/com/crud/basico/crud/: CrudApplication.java
src/main/java/com/crud/basico/crud/controller/: ProductoController.java
src/main/java/com/crud/basico/crud/dto/: Mensaje.java  ProductoDto.java
src/main/java/com/crud/basico/crud/entity/: Producto.java
src/main/java/com/crud/basico/crud/repository/: ProductoRepository.java
src/main/java/com/crud/basico/crud/security/: MainSecurity.java
src/main/java/com/crud/basico/crud/security/Util/: CreateRoles.java
src/main/java/com/crud/basico/crud/security/config/: BeansConfig.java
src/main/java/com/crud/basico/crud/security/controller/: AuthController.java
src/main/java/com/crud/basico/crud/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/crud/basico/crud/security/email/: ThymeleafTemplateConfig.java
src/main/java/com/crud/basico/crud/security/email/controller/: EmailController.java
src/main/java/com/crud/basico/crud/security/email/dto/: ChangePasswordDto.java  EmailValuesDto.java
src/main/java/com/crud/basico/crud/security/email/service/: EmailService.java
src/main/java/com/crud/basico/crud/security/entity/: Role.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/crud/basico/crud/security/enums/: RoleNombre.java
src/main/java/com/crud/basico/crud/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/crud/basico/crud/security/repository/: RoleRepository.java  UsuarioRepository.java
src/main/java/com/crud/basico/crud/security/service/: RoleService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/crud/basico/crud/service/: ProductoService.java
src/main/java/com/crud/basico/crud/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/crud/basico/crud/: CrudApplicationTests.java
